#disconected p {
    color: red;
    background-color: rgba(200, 0, 0, 0.4);

}

#connected p {
    color: green;
    background-color: rgba(0,200,0,0.4);
}

.hide {
    display: none;
}


#progress{
  background-color: #FFFFFF;
  text-align: justify;

}
.progress-circle-estacion1{
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border: 3px solid black;
  border-radius: 10%;
  display: inline-block;
  transition: all .60s ease-in;
}

.progress-circle{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-bottom: 15px;
  border: 3px solid black;
  border-radius: 10%;
  display: inline-block;
  transition: all .2s ease-in;
}

#progressinv{
  background-color: #FFFFFF;
  text-align: justify;
}
.progress-circle-estacion-inverso{
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border: 3px solid black;
  border-radius: 10%;
  display: inline-block;
  transition: all .60s ease-in;
}
.progress-circle-inverso{
  width: 25px;
  height: 25px;
  margin-bottom:15px;
  margin-right: 10px;
  border: 3px solid black;
  border-radius: 10%;
  display: inline-block;
  transition: all .2s ease-in;
}

#img{
  background-color: #FFFFFF;
  text-align: justify;
}
.images{
margin-right: 131.5px
}

#Encabezados{
  background-color: #FFFFFF;
  text-align: center;
}
